:host{
    gap: 50px;
}

#logo{
    font-size: clamp(100px, 40vw, 200px);
}

#title{
    font-size: clamp(40px, 15vw, 80px);
    
    margin-bottom: 80px;
}

#options{
    display: grid;
    justify-content:center;
    align-content: center;
    
    width: 100%;

    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
}


button{
    width: 100%;
    height: 100%;

    aspect-ratio: 1;
    
    margin: 10px;

    font-size: 30px;

    border-width:5px;
    border-radius:20px;
    border-color: white;

    background-color: #B6D1D7;
}

button:hover{
    font-size: 35px;
}

@media screen and (max-width: 650px)
       ,screen and (max-height: 800px){
    #options{
        grid-template-columns: repeat(auto-fit,135px);
    }

    button{
        font-size: 25px;
    }

    button:hover{
        font-size: 30px;
    }
}

@media screen and (max-width: 375px),
       screen and (max-height: 650px){
    
    #options{
        grid-template-columns: repeat(auto-fit,75px);
    }

    button{
        font-size: 15px;
    }

    button:hover{
        font-size: 16px;
    }
}

@media screen and (max-height: 650px){
    #logo{
        font-size: 150px;
    }

    #title{
        font-size: 60px;
    }

    #title{
        margin-bottom: 40px;
    }
}


@media screen and (max-height: 400px){
    #screen{
        flex-direction: row;
        justify-content: space-evenly;
    }

    #options{
        height: 100%;
        width: fit-content;
        grid-template-columns: 105px
    }

    button{
        aspect-ratio: unset;
    }
}